{
  "build_systems":
  [
    {
      "file_regex": "^(?:..\\/..\\/)*([^:]+):([0-9]+):([0-9]+): (.*)",
      "name": "Radar Build All",
      "shell": true,
      "shell_cmd": "(mkdir -p /tmp/radar/build && cd /tmp/radar/build && cmake ${project_path} -G Ninja && ninja)",
      "working_dir": "${project_path}"
    }
  ],
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "build",
        "cmake-*"
      ],
      "index_include_patterns":
      [
        "*.cc",
        "*.c",
        "*.h",
        "*.m",
        "*.mm"
      ],
      "name": "Radar",
      "path": "."
    }
  ],
  "settings":
  {
    "LSP":
    {
      "clangd":
      {
        "enabled": false,
        "command": [
            "clangd",
            "--compile-commands-dir=/tmp/radar/build/compile_commands.json",
            "--clang-tidy",
            "-header-insertion=never"
        ]
      }
    }
  }
}
