{
  "folders":
  [
    {
      "name": "Radar",
      "path": ".",
      "index_include_patterns": [
        "*.cc",
        "*.c",
        "*.h",
        "*.m",
        "*.mm",
      ],
      "folder_exclude_patterns": [
        "build",
        "cmake-*",
      ]
    }
  ],
  "build_systems": [
    {
      "name": "Radar Build All",
      "shell_cmd": "(mkdir -p /tmp/radar/build && cd /tmp/radar/build && cmake ${project_path} -G Ninja && ninja)",
      "working_dir": "${project_path}",
      "file_regex": "^(?:..\\/..\\/)*([^:]+):([0-9]+):([0-9]+): (.*)",
      "shell": true,
    }
  ]
}
