<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{01dac189-7367-4486-b717-dfddb00e87f5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\Director.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\FrictionSimulation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\GravitySimulation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\Interpolator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\ScrollSimulation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\Simulation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\SimulationGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\SpringSimulation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\SpringSolution.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\TimingCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Animation\Utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\Channel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\Compositor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\EntityArena.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\EntityLease.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\Frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\OpenGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\PresentationEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\PresentationGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\Primitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\Program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\ProgramCatalog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\RenderSurface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\Statistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\StatisticsRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\TransactionPayload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\TransferEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Coordinator\TransferRecord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Channel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\EventLoop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\EventLoopObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\EventLoopSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Guard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Latch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Serializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\SharedMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\ThreadLocal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Timing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\Utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Core\WaitSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Event\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Event\TouchEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Event\TouchEventChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Geometry\Geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Geometry\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Geometry\Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Geometry\Rect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Geometry\Size.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Geometry\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Host\Host.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Instrumentation\Counter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Instrumentation\Instrumentation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Instrumentation\Stopwatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Instrumentation\Trace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Interface\Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Interface\Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Interface\Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Interface\InterfaceDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Interface\InterfaceStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Interface\InterfaceTransaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Interface\Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Layout\Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Layout\ConstraintCreation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Layout\Expression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Layout\Priority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Layout\Result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Layout\Solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Layout\Term.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Layout\Variable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Recognition\ActiveTouchSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Recognition\GestureRecognizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Recognition\Polynomial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Recognition\RecognitionEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Recognition\Term.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Recognition\TouchEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Recognition\Variable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Shell\Shell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Headers\Toolbox\StateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\ChannelProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\EPollWaitSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\InProcessChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\InProcessTimerSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\InProcessTrivialSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\InProcessWaitSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\KQueueWaitSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\MachPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\MachPortChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\MachTrivialSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\SharedMemoryHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\SocketChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\WaitSetProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\EditInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Row.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Symbol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleRenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\Director.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\FrictionSimulation.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\GravitySimulation.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\Interpolator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\ScrollSimulation.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\Simulation.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\SimulationGroup.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\SpringSimulation.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\SpringSolution.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\TimingCurve.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Animation\Utilities.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\Channel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\Color.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\Compositor.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\EntityArena.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\EntityLease.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\Frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\OpenGL.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\PresentationEntity.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\PresentationGraph.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\Primitive.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\Program.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\ProgramCatalog.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\RenderSurface.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\Statistics.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\StatisticsRenderer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\TransactionPayload.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\TransferEntity.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Coordinator\TransferRecord.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\Channel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\EPollWaitSet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\EventLoop.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\EventLoopObserver.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\EventLoopSource.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\EventLoopSource_EPoll.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\EventLoopSource_InProcess.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\EventLoopSource_KQueue.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\Guard.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\InProcessChannel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\InProcessTimerSource.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\InProcessTrivialSource.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\InProcessWaitSet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\KQueueWaitSet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\Latch.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\MachPort.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\MachPortChannel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\MachTrivialSource.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\Message.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\Serializable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\SharedMemory.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\SharedMemoryHandle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\SharedMemory_None.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\SocketChannel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\ThreadLocal.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\Timing.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\Utilities.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\WaitSet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Core\WaitSetProvider.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Event\Event.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Event\TouchEvent.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Event\TouchEventChannel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Geometry\Matrix.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Geometry\Point.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Geometry\Rect.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Geometry\Size.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Geometry\Vector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Host\Host.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Instrumentation\Counter.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Instrumentation\Stopwatch.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Instrumentation\Trace.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Interface\Action.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Interface\Entity.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Interface\Interface.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Interface\InterfaceStatistics.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Interface\InterfaceTransaction.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Interface\Layer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Constraint.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\EditInfo.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Expression.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Priority.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Result.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Row.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Solver.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Symbol.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Tag.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Term.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Utilities.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Layout\Variable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Recognition\ActiveTouchSet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Recognition\GestureRecognizer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Recognition\Polynomial.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Recognition\RecognitionEngine.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Recognition\Term.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Recognition\TouchEntity.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Recognition\Variable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Shell\Shell.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Source\Toolbox\StateMachine.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleRenderer.cpp" />
  </ItemGroup>
</Project>